server {
    listen ${NGINX_PORT};

    location / {
        proxy_set_header   X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header   Host ${DOLLAR}http_host;
        proxy_pass         "http://localhost:${PORT}";
    }
}