BACKEND_PORT=8000
POSTGRES_DB=hacktemplate
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
MY_POSTGRESS_HOST=pghost
POSTGRES_PORT=5432
JWT_SECRET=hacktemplate
ESLINT_NO_DEV_ERRORS=true
REACT_APP_ENDPOINT=http://localhost:8000/api
REACT_APP_SWAGGER_ENDPOINT=http://localhost:8000/api/docs/swagger.json
PORT=4000
SECRET_KEY=hacktemplate
